{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ccworkbox-projector",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "CCWORKBOX_API": "https://rockville.vivabridge.studio",
    "CCWORKBOX_SERVICE": "ccworkbox-projector"
  },
  "migrations": [
    {
      "new_sqlite_classes": ["CCWorkboxMCP"],
      "tag": "v1"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "CCWorkboxMCP",
        "name": "MCP_OBJECT"
      }
    ]
  },
  "observability": {
    "enabled": true
  }
}
